name: dindin-app

services:
  mongodb:
    image: mongo
    container_name: dindin-app-mongodb
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: password
      MONGO_INITDB_DATABASE: dindin-app
    ports:
      - "27017:27017"
    volumes:
      - dindin-app_mongodb_data:/data/db
    healthcheck:
      test: ["CMD", "mongosh", "--eval", "db.adminCommand('ping')"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped

volumes:
  dindin-app_mongodb_data: